stop_id,stop_name,stop_lat,stop_lon
01A_1,BSB Bus Terminal,0.0,0.0
01A_2,J. Kianggeh,0.0,0.0
01A_3,J. SOAS,0.0,0.0
01A_4,J. Kebangssaan,0.0,0.0
01A_5,J. RIPAS → Sumbiling,0.0,0.0
01A_6,J. Menteri Besar,0.0,0.0
01A_7,J. RIPAS,0.0,0.0
01A_8,J. Menteri Besar,0.0,0.0
01A_9,J. RIPAS,0.0,0.0
01A_10,Airport Lama,0.0,0.0
01A_11,J. Putera Al-Muhtadee Billah,0.0,0.0
01A_12,Airport Lama,0.0,0.0
01A_13,J. Kiulap,0.0,0.0
01A_14,J. Gadong,0.0,0.0
01A_15,J. Kiulap,0.0,0.0
01A_16,J. Gadong,0.0,0.0
01A_17,J. Kiulap,0.0,0.0
01A_18,J. Gadong,0.0,0.0
01A_19,Tamu Gadong,0.0,0.0
01A_20,Centrepoint Hotel,0.0,0.0
01A_21,Mall Gadong,0.0,0.0
01C_1,BSB Bus Terminal,0.0,0.0
01C_3,J. Bendahara,0.0,0.0
01C_5,J. Kianggeh,0.0,0.0
01C_7,J. Kebangsaan,0.0,0.0
01C_9,J. Kebangsaan,0.0,0.0
01C_11,J. Putera Al-Muhtadee Billah,0.0,0.0
01C_13,J. Menteri Besar,0.0,0.0
01C_15,Airport Lama,0.0,0.0
01C_17,Airport Lama,0.0,0.0
01C_19,J. Gadong,0.0,0.0
01C_21,J. Gadong,0.0,0.0
01C_23,J. Gadong,0.0,0.0
01C_25,Centrepoint Hotel,0.0,0.0
01C_2,J. Bendahara,0.0,0.0
01C_4,Sumbiling,0.0,0.0
01C_6,J. RIPAS,0.0,0.0
01C_8,J. RIPAS,0.0,0.0
01C_10,J. RIPAS,0.0,0.0
01C_12,J. Menteri Besar,0.0,0.0
01C_14,J. Kiulap,0.0,0.0
01C_16,J. Kiulap,0.0,0.0
01C_18,Masjid Jame' Asr,0.0,0.0
01C_20,J. Pasar Baharu,0.0,0.0
01C_22,Tamu Gadong,0.0,0.0
01C_24,Mall Gadong,0.0,0.0
20_1,BSB Bus Terminal,0.0,0.0
20_3,J. Bendahara,0.0,0.0
20_5,J. Kianggeh,0.0,0.0
20_7,J. Simpang,0.0,0.0
20_9,Kiulap Commercial,0.0,0.0
20_11,Jejantas Kiulap,0.0,0.0
20_13,Masjid Jame' Asr,0.0,0.0
20_15,Tamu Gadong,0.0,0.0
20_17,Mall Gadong,0.0,0.0
20_19,Centrepoint Hotel,0.0,0.0
20_21,Batu Bersurat,0.0,0.0
20_2,J. Bendahara,0.0,0.0
20_4,Sumbiling,0.0,0.0
20_6,SR Pusar Ulak / St Andrews,0.0,0.0
20_8,Kiulap Commercial,0.0,0.0
20_10,Jejantas Kiulap,0.0,0.0
20_12,Masjid Jame' Asr,0.0,0.0
20_14,J. Pasar Baharu,0.0,0.0
20_16,Tamu Gadong,0.0,0.0
20_18,Mall Gadong,0.0,0.0
20_20,Centrepoint Hotel,0.0,0.0
20_22,J. Gadong,0.0,0.0
21_1,BSB Bus Terminal,0.0,0.0
21_3,J. Kianggeh,0.0,0.0
21_5,J. Simpang,0.0,0.0
21_7,J. Kumbang Pasang,0.0,0.0
21_9,J. Gadong,0.0,0.0
21_11,J. Gadong,0.0,0.0
21_13,J. Gadong,0.0,0.0
21_15,J. Gadong,0.0,0.0
21_17,Batu Bersurat,0.0,0.0
21_19,Pusat Kesihatan Gadong,0.0,0.0
21_21,J. Penghubung Rimba,0.0,0.0
21_23,J. Penghubung Rimba,0.0,0.0
21_25,J. Tungku,0.0,0.0
21_27,J. Tungku,0.0,0.0
21_2,J. SOAS,0.0,0.0
21_4,Sumbiling,0.0,0.0
21_6,J. RIPAS,0.0,0.0
21_8,Kiarong Complex,0.0,0.0
21_10,J. Date Ratna Kiarong,0.0,0.0
21_12,J. Perindustrian Beribi,0.0,0.0
21_14,J. Gadong,0.0,0.0
21_16,J. Gadong,0.0,0.0
21_18,J. Mata-Mata,0.0,0.0
21_20,J. Mata-Mata,0.0,0.0
21_22,J. Mata-Mata,0.0,0.0
21_24,J. Mata-Mata,0.0,0.0
21_26,J. Tungku,0.0,0.0
22_1,BSB Bus Terminal,0.0,0.0
22_3,J. Kianggeh,0.0,0.0
22_5,J. Simpang,0.0,0.0
22_7,Jejantas Kiulap,0.0,0.0
22_9,J. Pasar Baharu,0.0,0.0
22_11,CSPS / Maktab Duli PMHAMB,0.0,0.0
22_13,UNISSA / Business School,0.0,0.0
22_15,J. Tungku,0.0,0.0
22_17,J. Tungku,0.0,0.0
22_19,J. Penghubung Rimba,0.0,0.0
22_21,J. Penghubung Rimba,0.0,0.0
22_23,J. Penghubung Rimba,0.0,0.0
22_25,J. Penghubung Rimba,0.0,0.0
22_27,RPN Kg Rimba,0.0,0.0
22_29,RPN Kg Rimba,0.0,0.0
22_31,Giant Rimba,0.0,0.0
22_33,RPN Kg Rimba,0.0,0.0
22_35,RPN Kg Rimba,0.0,0.0
22_2,J. Kianggeh,0.0,0.0
22_4,J. Simpang,0.0,0.0
22_6,Jejantas Kiulap,0.0,0.0
22_8,J. Pasar Baharu,0.0,0.0
22_10,Maktab Duli PMHAMB / CSPS,0.0,0.0
22_12,UNISSA / Business School,0.0,0.0
22_14,J. Tungku,0.0,0.0
22_16,J. Tungku,0.0,0.0
22_18,J. Tungku,0.0,0.0
22_20,J. Tungku,0.0,0.0
22_22,Masjid Kg Tungku,0.0,0.0
22_24,RPN Kg Rimba,0.0,0.0
22_26,RPN Kg Rimba,0.0,0.0
22_28,JIS/UBD,0.0,0.0
22_30,UBD,0.0,0.0
22_32,UBD Library / ITB,0.0,0.0
22_34,RPN Kg Rimba,0.0,0.0
23_1,BSB Bus Terminal,0.0,0.0
23_3,J. Kianggeh,0.0,0.0
23_5,J. Simpang,0.0,0.0
23_7,J. Simpang,0.0,0.0
23_9,J. Perdana Menteri,0.0,0.0
23_11,J. Perdana Menteri,0.0,0.0
23_13,J. Berakas,0.0,0.0
23_15,J. Berakas,0.0,0.0
23_17,Brunei International Airport,0.0,0.0
23_19,J. Utama Berakas,0.0,0.0
23_21,J. Pasir Berakas,0.0,0.0
23_23,J. Pasir Berakas,0.0,0.0
23_25,J. Pasir Berakas,0.0,0.0
23_27,RPN Lambak Kiri,0.0,0.0
23_29,Berakas Kem,0.0,0.0
23_2,J. Kianggeh,0.0,0.0
23_4,J. Simpang,0.0,0.0
23_6,J. Kumbang Pasang,0.0,0.0
23_8,J. Perdana Menteri,0.0,0.0
23_10,J. Perdana Menteri,0.0,0.0
23_12,J. Berakas,0.0,0.0
23_14,J. Berakas,0.0,0.0
23_16,Brunei International Airport,0.0,0.0
23_18,J. Utama Berakas,0.0,0.0
23_20,J. Pasir Berakas,0.0,0.0
23_22,J. Pasir Berakas,0.0,0.0
23_24,J. Pasir Berakas,0.0,0.0
23_26,J. Pasir Berakas,0.0,0.0
23_28,RPN Lambak Kiri,0.0,0.0
24_1,BSB Bus Terminal,0.0,0.0
24_3,J. Kianggeh,0.0,0.0
24_5,J. Simpang,0.0,0.0
24_7,J. Kumbang Pasang,0.0,0.0
24_9,J. Perdana Menteri,0.0,0.0
24_11,J. Perdana Menteri,0.0,0.0
24_13,J. Berakas,0.0,0.0
24_15,J. Berakas,0.0,0.0
24_17,Brunei International Airport,0.0,0.0
24_19,J. Utama Berakas,0.0,0.0
24_21,J. Madang,0.0,0.0
24_23,J. Madang,0.0,0.0
24_25,RPN Lambak Kanan,0.0,0.0
24_27,RPN Lambak Kanan,0.0,0.0
24_29,RPN Lambak Kanan,0.0,0.0
24_31,RPN Lambak Kanan,0.0,0.0
24_2,J. Kianggeh,0.0,0.0
24_4,J. Simpang,0.0,0.0
24_6,J. Kumbang Pasang,0.0,0.0
24_8,J. Perdana Menteri,0.0,0.0
24_10,J. Perdana Menteri,0.0,0.0
24_12,J. Berakas,0.0,0.0
24_14,J. Berakas,0.0,0.0
24_16,Brunei International Airport,0.0,0.0
24_18,J. Utama Berakas,0.0,0.0
24_20,J. Madang,0.0,0.0
24_22,RPN Lambak Kanan,0.0,0.0
24_24,RPN Lambak Kanan,0.0,0.0
24_26,RPN Lambak Kanan,0.0,0.0
24_28,RPN Lambak Kanan,0.0,0.0
24_30,RPN Lambak Kanan,0.0,0.0
24_32,RPN Lambak Kanan,0.0,0.0
34_1,BSB Bus Terminal,0.0,0.0
34_3,J. Kianggeh,0.0,0.0
34_5,J. Simpang,0.0,0.0
34_7,J. Kumbang Pasang,0.0,0.0
34_9,J. Kumbang Pasang,0.0,0.0
34_11,Airport Lama,0.0,0.0
34_13,Airport Lama,0.0,0.0
34_15,Burong Pingai,0.0,0.0
34_17,J. Pertahanan,0.0,0.0
34_19,J. Pertahanan,0.0,0.0
34_21,J. Berakas,0.0,0.0
34_23,Brunei International Airport,0.0,0.0
34_25,J. Muara,0.0,0.0
34_27,J. Muara,0.0,0.0
34_29,J. Muara,0.0,0.0
34_2,J. Kianggeh,0.0,0.0
34_4,J. Simpang,0.0,0.0
34_6,J. Kumbang Pasang,0.0,0.0
34_8,J. Kumbang Pasang,0.0,0.0
34_10,Airport Lama,0.0,0.0
34_12,Airport Lama,0.0,0.0
34_14,Burong Pingai,0.0,0.0
34_16,J. Pertahanan,0.0,0.0
34_18,J. Berakas,0.0,0.0
34_20,Brunei International Airport,0.0,0.0
34_22,J. Utama Berakas,0.0,0.0
34_24,J. Madang,0.0,0.0
34_26,J. 1 Lambak Kanan,0.0,0.0
34_28,J. Manggis 2,0.0,0.0
35_1,BSB Bus Terminal,0.0,0.0
35_3,J. Kianggeh,0.0,0.0
35_5,J. Kebangsaan,0.0,0.0
35_7,J. Menteri Besar,0.0,0.0
35_9,J. Menteri Besar,0.0,0.0
35_11,Diplomatic Enclave,0.0,0.0
35_13,Kg Sungai Akar,0.0,0.0
35_15,Kg Sungai Akar,0.0,0.0
35_2,J. Kianggeh,0.0,0.0
35_4,J. Kianggeh,0.0,0.0
35_6,J. Kianggeh,0.0,0.0
35_8,J. Kebangsaan,0.0,0.0
35_10,J. Menteri Besar,0.0,0.0
35_12,J. Menteri Besar,0.0,0.0
35_14,Diplomatic Enclave,0.0,0.0
35_16,J. Kebangsaan Lama,0.0,0.0
36_1,BSB Bus Terminal,0.0,0.0
36_3,J. Kianggeh,0.0,0.0
36_5,J. Kebangsaan,0.0,0.0
36_7,J. Menteri Besar,0.0,0.0
36_9,J. Menteri Besar,0.0,0.0
36_11,Diplomatic Enclave,0.0,0.0
36_13,J. Pusat Dakwah,0.0,0.0
36_15,ICC,0.0,0.0
36_17,National Stadium,0.0,0.0
36_19,J. Pulaie,0.0,0.0
36_21,J. Kebangsaan Lama,0.0,0.0
36_23,J. Anggreek Desa,0.0,0.0
36_25,Pancha Delima,0.0,0.0
36_27,J. Delima 2,0.0,0.0
36_2,J. Kianggeh,0.0,0.0
36_4,J. Kianggeh,0.0,0.0
36_6,J. Kianggeh,0.0,0.0
36_8,J. Kebangsaan,0.0,0.0
36_10,J. Kebangsaan,0.0,0.0
36_12,J. Menteri Besar,0.0,0.0
36_14,J. Menteri Besar,0.0,0.0
36_16,Diplomatic Enclave,0.0,0.0
36_18,J. Kebangsaan Lama,0.0,0.0
36_20,J. Anggrek Desa,0.0,0.0
36_22,J. Berakas,0.0,0.0
36_24,Brunei International Airport,0.0,0.0
36_26,J. Muara,0.0,0.0
36_28,J. Kebangsaan Lama,0.0,0.0
37_1,BSB Bus Terminal,0.0,0.0
37_3,Jubilee Hotel,0.0,0.0
37_5,J. Subok,0.0,0.0
37_7,J. Subok,0.0,0.0
37_9,J. Subok,0.0,0.0
37_11,J. Subok,0.0,0.0
37_13,J. Subok,0.0,0.0
37_15,J. Sungai Akar,0.0,0.0
37_17,J. Sungai Akar,0.0,0.0
37_19,J. Sungai Akar,0.0,0.0
37_21,J. Muara,0.0,0.0
37_23,J. Muara,0.0,0.0
37_25,J. Muara,0.0,0.0
37_27,J. Muara,0.0,0.0
37_29,J. Muara,0.0,0.0
37_31,J. Muara,0.0,0.0
37_33,J. Muara,0.0,0.0
37_35,Kg Sabun,0.0,0.0
37_2,Jubilee Hotel,0.0,0.0
37_4,J. Subok,0.0,0.0
37_6,J. Subok,0.0,0.0
37_8,J. Subok,0.0,0.0
37_10,J. Subok,0.0,0.0
37_12,J. Subok,0.0,0.0
37_14,J. Subok,0.0,0.0
37_16,J. Sungai Akar,0.0,0.0
37_18,J. Muara,0.0,0.0
37_20,J. Muara,0.0,0.0
37_22,Kg Salambigar,0.0,0.0
37_24,Kg Salambigar,0.0,0.0
37_26,J. Muara,0.0,0.0
37_28,J. Muara,0.0,0.0
37_30,Perpindahan Bukit Kabun,0.0,0.0
37_32,J. Muara,0.0,0.0
37_34,Kg Sabun,0.0,0.0
37_36,Pekan Muara,0.0,0.0
38_1,BSB Bus Terminal,0.0,0.0
38_3,J. Kianggeh,0.0,0.0
38_5,J. Simpang,0.0,0.0
38_7,J. Kumbang Pasang,0.0,0.0
38_9,J. Berakas,0.0,0.0
38_11,J. Berakas,0.0,0.0
38_13,J. Berakas,0.0,0.0
38_15,J. Berakas,0.0,0.0
38_17,Brunei International Airport,0.0,0.0
38_19,J. Muara,0.0,0.0
38_21,J. Muara,0.0,0.0
38_23,J. Muara,0.0,0.0
38_25,J. Muara Kg Sg Tilong,0.0,0.0
38_27,Kg Sungai Hancing,0.0,0.0
38_29,Kg Sungai Hancing,0.0,0.0
38_31,Kg Salambigar,0.0,0.0
38_33,J. Muara - Kg Salar,0.0,0.0
38_35,J. Muara,0.0,0.0
38_37,J. Muara,0.0,0.0
38_39,Kg Sabun,0.0,0.0
38_41,J. Muara,0.0,0.0
38_2,J. Kianggeh,0.0,0.0
38_4,J. Simpang,0.0,0.0
38_6,J. Kumbang Pasang,0.0,0.0
38_8,J. Kumbang Pasang,0.0,0.0
38_10,J. Berakas,0.0,0.0
38_12,J. Berakas,0.0,0.0
38_14,J. Berakas,0.0,0.0
38_16,Brunei International Airport,0.0,0.0
38_18,J. Muara,0.0,0.0
38_20,J. Muara,0.0,0.0
38_22,J. Muara,0.0,0.0
38_24,Kg Sungai Tilong,0.0,0.0
38_26,Kg Sungai Hancing,0.0,0.0
38_28,J. Muara,0.0,0.0
38_30,Kg Tanah Jambu,0.0,0.0
38_32,Kg Tanah Jambu,0.0,0.0
38_34,Kg Salar,0.0,0.0
38_36,J. Muara,0.0,0.0
38_38,J. Muara,0.0,0.0
38_40,Kg Sabun,0.0,0.0
38_42,Pekan Muara,0.0,0.0
39_1,BSB Bus Terminal,0.0,0.0
39_3,J. Residencyc,0.0,0.0
39_5,J. Kota Batu-Kg Sg Lampas,0.0,0.0
39_7,Kg Pintu Malim,0.0,0.0
39_9,Kg Kota Batu,0.0,0.0
39_11,J. Kota Batu,0.0,0.0
39_13,Kg Dato Gandi,0.0,0.0
39_15,Kg Sg Matan,0.0,0.0
39_17,Mangrove Resort,0.0,0.0
39_19,J. Kota Batu,0.0,0.0
39_21,J. Kota Batu,0.0,0.0
39_23,J. Kota Batu,0.0,0.0
39_25,Pantai Mentiri Golf Club,0.0,0.0
39_27,J. Kota Batu,0.0,0.0
39_29,J. Kota Batu,0.0,0.0
39_31,J. Muara,0.0,0.0
39_33,Kg Kapok,0.0,0.0
39_35,J. Muara,0.0,0.0
39_37,Kg Sabun,0.0,0.0
39_2,J. Residencyc,0.0,0.0
39_4,J. Kota Batu,0.0,0.0
39_6,J. Kota Batu - Kg Pintu Malim,0.0,0.0
39_8,J. Kota Batu,0.0,0.0
39_10,J. Kota Batu,0.0,0.0
39_12,J. Kota Batu,0.0,0.0
39_14,J. Kota Batu,0.0,0.0
39_16,J. Kota Batu,0.0,0.0
39_18,Mangrove Resort,0.0,0.0
39_20,J. Kota Batu,0.0,0.0
39_22,RPN Kg Mentiri,0.0,0.0
39_24,RPN Kg Mentiri,0.0,0.0
39_26,RPN Kg Mentiri,0.0,0.0
39_28,Kg Sungai Buloh,0.0,0.0
39_30,J. Muara,0.0,0.0
39_32,J. Muara,0.0,0.0
39_34,J. Muara,0.0,0.0
39_36,J. Muara,0.0,0.0
39_38,Pekan Muara,0.0,0.0
42_1,BSB Bus Terminal,0.0,0.0
42_3,J. SOAS,0.0,0.0
42_5,J. RIPAS,0.0,0.0
42_7,J. RIPAS,0.0,0.0
42_9,Taman Damuan,0.0,0.0
42_11,J. Tutong,0.0,0.0
42_13,J. Tutong,0.0,0.0
42_15,J. Tutong,0.0,0.0
42_17,J. Tutong,0.0,0.0
42_19,J. Tutong,0.0,0.0
42_21,J. Tutong,0.0,0.0
42_23,J. Tutong,0.0,0.0
42_25,J. Tutong,0.0,0.0
42_27,J. Tutong,0.0,0.0
42_29,J. Tutong,0.0,0.0
42_31,J. Mulaut/Limau Manis,0.0,0.0
42_33,J. Ban 4 / Ban 5,0.0,0.0
42_35,J. Mulaut/Limau Manis,0.0,0.0
42_37,J. Mulaut/Limau Manis,0.0,0.0
42_39,Taman Mini Parit,0.0,0.0
42_41,J. Mulaut/Limau Manis,0.0,0.0
42_43,J. Kuala Lurah,0.0,0.0
42_45,Pos Kawalan Kuala Lurah,0.0,0.0
42_2,Royal Regalia/Sumbiling,0.0,0.0
42_4,J. RIPAS,0.0,0.0
42_6,J. RIPAS,0.0,0.0
42_8,J. RIPAS,0.0,0.0
42_10,J. RIPAS,0.0,0.0
42_12,Taman Damuan,0.0,0.0
42_14,J. Tutong,0.0,0.0
42_16,J. Tutong,0.0,0.0
42_18,J. Tutong,0.0,0.0
42_20,J. Tutong,0.0,0.0
42_22,J. Tutong,0.0,0.0
42_24,J. Tutong,0.0,0.0
42_26,J. Mulaut/Limau Manis,0.0,0.0
42_28,J. Mulaut/Limau Manis,0.0,0.0
42_30,J. Mulaut/Limau Manis,0.0,0.0
42_32,Shell Bebatik Kilanas,0.0,0.0
42_34,J. Mulaut/Limau Manis,0.0,0.0
42_36,J. Mulaut/Limau Manis,0.0,0.0
42_38,J. Mulaut/Limau Manis,0.0,0.0
42_40,J. Mulaut/Limau Manis,0.0,0.0
42_42,Taman Mini Parit,0.0,0.0
42_44,J. Kuala Lurah,0.0,0.0
44_1,BSB Bus Terminal,0.0,0.0
44_3,J. SOAS,0.0,0.0
44_5,J. RIPAS - Sumbiling,0.0,0.0
44_7,J. RIPAS,0.0,0.0
44_9,J. RIPAS,0.0,0.0
44_11,J. RIPAS,0.0,0.0
44_13,Taman Damuan,0.0,0.0
44_15,J. Tutong,0.0,0.0
44_17,J. Tutong,0.0,0.0
44_19,J. Tutong,0.0,0.0
44_21,J. Tutong,0.0,0.0
44_23,J. Bengkurong Masin,0.0,0.0
44_25,J. Junjongan,0.0,0.0
44_27,J. Junjongan,0.0,0.0
44_2,J. SOAS,0.0,0.0
44_4,Sumbiling,0.0,0.0
44_6,J. RIPAS,0.0,0.0
44_8,J. RIPAS,0.0,0.0
44_10,Taman Damuan,0.0,0.0
44_12,J. Tutong,0.0,0.0
44_14,J. Tutong,0.0,0.0
44_16,J. Tutong,0.0,0.0
44_18,J. Bengkurong Masin,0.0,0.0
44_20,J. Junjongan,0.0,0.0
44_22,J. Kuala Lurah,0.0,0.0
44_24,J. Kuala Lurah,0.0,0.0
44_26,J. Junjongan,0.0,0.0
44_28,Pos Kawalan Kuala Lurah,0.0,0.0
45_1,BSB Bus Terminal,0.0,0.0
45_3,J. SOAS,0.0,0.0
45_5,J. RIPAS - Sumbiling,0.0,0.0
45_7,J. RIPAS,0.0,0.0
45_9,J. RIPAS,0.0,0.0
45_11,Taman Damuan,0.0,0.0
45_13,J. Tutong,0.0,0.0
45_15,J. Tutong,0.0,0.0
45_17,J. Tutong,0.0,0.0
45_19,J. Tutong,0.0,0.0
45_21,J. Tutong,0.0,0.0
45_23,J. Tutong,0.0,0.0
45_25,J. Tutong,0.0,0.0
45_27,J. Pasai 1,0.0,0.0
45_29,J. Mulaut,0.0,0.0
45_2,J. SOAS,0.0,0.0
45_4,Sumbiling,0.0,0.0
45_6,J. RIPAS,0.0,0.0
45_8,J. RIPAS,0.0,0.0
45_10,J. RIPAS,0.0,0.0
45_12,Taman Damuan,0.0,0.0
45_14,J. Tutong,0.0,0.0
45_16,J. Tutong,0.0,0.0
45_18,J. Tutong,0.0,0.0
45_20,J. Tutong,0.0,0.0
45_22,J. Tutong,0.0,0.0
45_24,J. Tutong,0.0,0.0
45_26,J. Tutong,0.0,0.0
45_28,J. Mulaut/Limau Manis,0.0,0.0
45_30,J. Mulaut/Limau Manis,0.0,0.0
49_1,BSB Bus Terminal,0.0,0.0
49_3,J. SOAS,0.0,0.0
49_5,J. RIPAS - Sumbiling,0.0,0.0
49_7,J. RIPAS,0.0,0.0
49_9,J. RIPAS,0.0,0.0
49_11,J. RIPAS,0.0,0.0
49_13,Taman Damuan,0.0,0.0
49_15,J. Tutong,0.0,0.0
49_17,J. Tutong,0.0,0.0
49_19,J. Tutong,0.0,0.0
49_21,J. Mulaut Limau Manis,0.0,0.0
49_23,Hua Ho Mulaut,0.0,0.0
49_25,J. Mulaut Limau Manis,0.0,0.0
49_27,Mulaut Abattoir,0.0,0.0
49_29,J. Ban 1,0.0,0.0
49_2,J. SOAS,0.0,0.0
49_4,Sumbiling,0.0,0.0
49_6,J. RIPAS,0.0,0.0
49_8,J. RIPAS,0.0,0.0
49_10,J. RIPAS,0.0,0.0
49_12,Taman Damuan,0.0,0.0
49_14,J. Tutong,0.0,0.0
49_16,J. Tutong,0.0,0.0
49_18,J. Tutong,0.0,0.0
49_20,J. Tutong,0.0,0.0
49_22,J. Ban 3 Mulaut,0.0,0.0
49_24,J. Mulaut Limau Manis,0.0,0.0
49_26,J. Ban 2,0.0,0.0
49_28,J. Ban 6,0.0,0.0
49_30,J. Ban 5,0.0,0.0
55_1,BSB Bus Terminal,0.0,0.0
55_3,J. Kianggeh,0.0,0.0
55_5,J. Simpang,0.0,0.0
55_7,J. Kumbang Pasang,0.0,0.0
55_9,J. Gadong,0.0,0.0
55_11,J. Gadong,0.0,0.0
55_13,J. Gadong,0.0,0.0
55_15,J. Gadong,0.0,0.0
55_17,J. Gadong,0.0,0.0
55_19,J. Gadong,0.0,0.0
55_21,J. Gadong,0.0,0.0
55_23,J. Gadong,0.0,0.0
55_25,J. Gadong,0.0,0.0
55_27,J. Tutong,0.0,0.0
55_29,J. Tutong,0.0,0.0
55_31,J. Tutong,0.0,0.0
55_33,J. Jerudong,0.0,0.0
55_35,J. Jerudong,0.0,0.0
55_37,J. Jerudong,0.0,0.0
55_39,J. Jerudong,0.0,0.0
55_41,Jerudong Park,0.0,0.0
55_43,J. Jerudong,0.0,0.0
55_45,J. Jerudong,0.0,0.0
55_47,J. Jerudong,0.0,0.0
55_2,J. Kianggeh,0.0,0.0
55_4,J. Simpang,0.0,0.0
55_6,J. Kumbang Pasang,0.0,0.0
55_8,J. Gadong,0.0,0.0
55_10,J. Gadong,0.0,0.0
55_12,J. Gadong,0.0,0.0
55_14,J. Gadong,0.0,0.0
55_16,J. Gadong,0.0,0.0
55_18,J. Gadong,0.0,0.0
55_20,J. Gadong,0.0,0.0
55_22,J. Gadong,0.0,0.0
55_24,J. Gadong,0.0,0.0
55_26,J. Tutong,0.0,0.0
55_28,J. Tutong,0.0,0.0
55_30,J. Tutong,0.0,0.0
55_32,J. Tutong,0.0,0.0
55_34,J. Jerudong,0.0,0.0
55_36,J. Jerudong,0.0,0.0
55_38,J. Jerudong,0.0,0.0
55_40,J. Jerudong,0.0,0.0
55_42,Jerudong Park,0.0,0.0
55_44,J. Jerudong,0.0,0.0
55_46,J. Jerudong,0.0,0.0
55_48,Pasar Jerudong,0.0,0.0
56_1,BSB Bus Terminal,0.0,0.0
56_3,J. SOAS,0.0,0.0
56_5,J. RIPAS,0.0,0.0
56_7,J. RIPAS,0.0,0.0
56_9,J. RIPAS,0.0,0.0
56_11,J. RIPAS,0.0,0.0
56_13,J. RIPAS,0.0,0.0
56_15,J. RIPAS,0.0,0.0
56_17,J. Tutong,0.0,0.0
56_19,J. Tutong,0.0,0.0
56_21,J. Tutong,0.0,0.0
56_23,J. Tutong,0.0,0.0
56_25,J. Tutong,0.0,0.0
56_27,J. Tutong,0.0,0.0
56_29,J. Tutong,0.0,0.0
56_31,J. Tutong,0.0,0.0
56_33,J. Tutong,0.0,0.0
56_35,J. Tutong,0.0,0.0
56_37,J. Katimahar,0.0,0.0
56_39,J. Katimahar,0.0,0.0
56_41,Kg Lugu,0.0,0.0
56_2,J. SOAS,0.0,0.0
56_4,Sumbiling,0.0,0.0
56_6,J. RIPAS,0.0,0.0
56_8,J. RIPAS,0.0,0.0
56_10,J. RIPAS,0.0,0.0
56_12,J. RIPAS,0.0,0.0
56_14,Taman Damuan,0.0,0.0
56_16,J. Tutong,0.0,0.0
56_18,J. Tutong,0.0,0.0
56_20,J. Tutong,0.0,0.0
56_22,J. Tutong,0.0,0.0
56_24,J. Tutong,0.0,0.0
56_26,J. Tutong,0.0,0.0
56_28,J. Tutong,0.0,0.0
56_30,J. Tutong,0.0,0.0
56_32,J. Tutong,0.0,0.0
56_34,J. Tutong,0.0,0.0
56_36,J. Tutong,0.0,0.0
56_38,J. Tutong,0.0,0.0
56_40,J. Katimahar,0.0,0.0
57_1,BSB Bus Terminal,0.0,0.0
57_3,J. SOAS,0.0,0.0
57_5,J. RIPAS - Sumbiling,0.0,0.0
57_7,J. RIPAS Via SHB Highway,0.0,0.0
57_9,Kompleks Kiarong,0.0,0.0
57_11,J. Dato Ratna Kiarong,0.0,0.0
57_13,J. Perindustrian Beribi,0.0,0.0
57_15,J. Gadong,0.0,0.0
57_17,Kg Mata2/Katok B/PTE Katok,0.0,0.0
57_19,J. Tungku,0.0,0.0
57_21,J. Penghubung Rimba,0.0,0.0
57_23,J. Penghubung Rimba,0.0,0.0
57_25,RPN Kg Rimba,0.0,0.0
57_27,RPN Kg Rimba,0.0,0.0
57_29,RPN Kg Rimba,0.0,0.0
57_31,JIS / UBD / ITB,0.0,0.0
57_33,Pantai Tungku,0.0,0.0
57_35,Empire Hotel,0.0,0.0
57_2,J. SOAS,0.0,0.0
57_4,Sumbiling,0.0,0.0
57_6,J. RIPAS,0.0,0.0
57_8,Kompleks Kiarong,0.0,0.0
57_10,J. Dato Ratna Kiarong,0.0,0.0
57_12,J. Perindustrian Beribi,0.0,0.0
57_14,J. Gadong,0.0,0.0
57_16,PTE Katok/Kg Katok B/Kg Mata-Mata,0.0,0.0
57_18,J. Tungku,0.0,0.0
57_20,J. Penghubung Rimba,0.0,0.0
57_22,J. Penghubung Rimba,0.0,0.0
57_24,RPN Kg Rimba,0.0,0.0
57_26,RPN Kg Rimba,0.0,0.0
57_28,RPN Kg Rimba,0.0,0.0
57_30,UBD / ITB / JIS,0.0,0.0
57_32,Bukit Shahbandar,0.0,0.0
57_34,Empire Hotel,0.0,0.0
57_36,Pasar Jerudong,0.0,0.0
58_1,BSB Bus Terminal,0.0,0.0
58_3,J. Kianggeh,0.0,0.0
58_5,J. Kianggeh,0.0,0.0
58_7,J. Simpang,0.0,0.0
58_9,J. Kumbang Pasang,0.0,0.0
58_11,J. Gadong,0.0,0.0
58_13,J. Gadong,0.0,0.0
58_15,J. Tungku,0.0,0.0
58_17,J. Penghubung Rimba,0.0,0.0
58_19,J. Penghubung Rimba,0.0,0.0
58_21,RPN Kg Rimba,0.0,0.0
58_23,RPN Kg Rimba,0.0,0.0
58_25,RPN Kg Rimba,0.0,0.0
58_27,UBD Library,0.0,0.0
58_29,ITB,0.0,0.0
58_31,UBD,0.0,0.0
58_33,JIS,0.0,0.0
58_35,Pantai Tungku,0.0,0.0
58_37,Empire Hotel,0.0,0.0
58_2,J. Kianggeh,0.0,0.0
58_4,J. Simpang,0.0,0.0
58_6,J. Kumbang Pasang,0.0,0.0
58_8,J. Gadong,0.0,0.0
58_10,J. Gadong,0.0,0.0
58_12,J. Tungku,0.0,0.0
58_14,J. Tungku,0.0,0.0
58_16,J. Penghubung Rimba,0.0,0.0
58_18,J. Penghubung Rimba,0.0,0.0
58_20,RPN Kg Rimba,0.0,0.0
58_22,RPN Kg Rimba,0.0,0.0
58_24,RPN Kg Rimba,0.0,0.0
58_26,UBD Library,0.0,0.0
58_28,ITB,0.0,0.0
58_30,UBD,0.0,0.0
58_32,JIS,0.0,0.0
58_34,Bukit Shahbandar,0.0,0.0
58_36,Empire Hotel,0.0,0.0
58_38,Pasar Jerudong,0.0,0.0
